# test

medsoft/: .project  pom.xml
medsoft/src/main/java/com/nguesu/medisoft/controller/: ContactController.java  HelloController.java
medsoft/src/main/java/com/nguesu/medisoft/dao/: ContactDAO.java
medsoft/src/main/java/com/nguesu/medisoft/dao/impl/: ContactDAOImpl.java
medsoft/src/main/java/com/nguesu/medisoft/form/: Contact.java
medsoft/src/main/java/com/nguesu/medisoft/service/: ContactService.java
medsoft/src/main/java/com/nguesu/medisoft/service/impl/: ContactServiceImpl.java
medsoft/src/main/resources/: hibernate.cfg.xml  messages_en.properties
medsoft/src/main/webapp/: index.jsp
medsoft/src/main/webapp/WEB-INF/: appContext-db.xml  appContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
medsoft/src/main/webapp/pages/: contact.jsp
